{
  "version": 2,
  "functions": {
    "api/*.js": {
      "runtime": "nodejs18.x"
    }
  },
  "routes": [
    {
      "src": "/app.ipa",
      "headers": {
        "Content-Type": "application/octet-stream",
        "Content-Disposition": "attachment; filename=\"app.ipa\""
      }
    },
    {
      "src": "/manifest.plist",
      "headers": {
        "Content-Type": "text/xml"
      }
    },
    {
      "src": "/icon.svg",
      "headers": {
        "Content-Type": "image/svg+xml"
      }
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type"
        }
      ]
    }
  ]
}
